import React from "react";
import "./Garant.scss";
function Garant() {
  return (
    <div className="container">
      <div className="route">
        <p>
          Главная <b>/Гарантии</b>
        </p>
      </div>
      <div className="garant">
        <h1>Гарантии</h1>
        <div>
          <h2>Обмен и возврат по желанию покупателя</h2>
          <p>
            Все товары в магазине «NornLight» имеют гарантию. Она заявляется
            производителем и имеет определенный срок действия на различные
            группы товаров. Если ваше изделие вышло из строя в
            течение гарантийного срока вы можете обратиться к нам и получить
            бесплатный ремонт. Для этого нужно:
          </p>
          <ul>
            <li>
              Предоставить чек, накладную или сообщить почту или номер телефона,
              указанные при оформлении заказа.
            </li>
            <li>
              Привезти товар к нам на склад или отправить его транспортной
              компанией.
            </li>
            <li>
              После товар отправляется на экспертизу и ремонт. Если ремонт
              невозможен, мы обменяем изделие на аналогичное либо вернем деньги
              за покупку.
            </li>
          </ul>
          <p>
            Обращаем внимание, что «А-Свет» не является сервисным центром, а
            выполняет роль посредника между клиентом и поставщиком. Поэтому
            сроки проведения ремонта могут отличаться для товаров различных
            брендов.
          </p>
        </div>
      </div>
    </div>
  );
}

export default Garant;
